on:
  workflow_dispatch:

jobs:
  p0:
    uses: ./.github/workflows/build-test.yml
    with:
      environment: p0
  p1:
    uses: ./.github/workflows/build-test.yml
    with:
      environment: p1
  p2:
    uses: ./.github/workflows/build-test.yml
    with:
      environment: p2
