name: Compound A

on:
  workflow_call:
    inputs:
      sample:
        required: true
        type: string

jobs:
  compound-a-component-0:
    uses: ./.github/workflows/compound-a-component-0.yml
    with:
      sample: ${{ inputs.sample }}

  compound-a-component-1:
    uses: ./.github/workflows/compound-a-component-1.yml
    with:
      sample: ${{ inputs.sample }}
