name: Top level
on:
  workflow_dispatch:

jobs:
  top-level-0:
    uses: ./.github/workflows/second-level.yml
    with:
      environment: top-level-0
  top-level-1:
    uses: ./.github/workflows/second-level.yml
    with:
      environment: top-level-1
  top-level-2:
    uses: ./.github/workflows/second-level.yml
    with:
      environment: top-level-2
